<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ui_police"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <net.dell.supperflashlight.view.HideText
        android:id="@+id/tv_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="警灯闪烁" />


</FrameLayout>
